/*********LOGIN*/

 header{
        background-color: #bb0a21;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        height: 80px;}

        header img{ 
            width: 70px; height: 60px;
            margin-right: 15%; 
            margin-left: 0%;
            } 

            header div{
                font-family: 'Roboto', sans-serif;
                font-size: 13px;
                font-weight: 400; /*Negrita*/
                letter-spacing: 0.1em; /*Espaciado entre caracteres*/
                color: #ebebeb;}

            header div:hover{color: #666666;}
            
                .ingresar{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: row;
                    height: 40px;        
                    width: 250px;
                    margin:0px 0px 0px 8% }

                .ingresar ul{
                    list-style:none;
                    text-align: center;}

                .ingresar ul li{
                    display: inline-block;   
                    text-align: center;
                    margin: 0px 10px 0px 10px;
                    font-family: 'Roboto', sans-serif;
                    font-size: 14px;
                    letter-spacing: 0.1em;
                    color: white;
                }

                .ingresar ul li a  {
                    color:white;
                    text-decoration: none;
                    font-size: 15px;
                }

                .ingresar ul li a i {
                    color:white;
                    text-decoration: none;
                    font-size: 15px;
                }

                .logo{
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: row;
                    
                    text-align: center;
                    justify-content: center;
                    align-items: center;
                }
                .logo p{
                    color: white;
                    font-size: 17px;
                }
***************************************
@media screen and (min-width: 200px) and (max-width: 800px) {
            header{
                height: 15vh;
                background-color: #bb0a21;
                display: flex; 
                flex-direction: row;
                justify-content: space-between;
                align-items: center;}

                #Contenedor_Ingresar
                {position: relative;
                    bottom: 20%; 
                    width: 50px;}

                        #Tag_Login{
                        position:relative; 
                        visibility: hidden;}

                        #Tag_Register
                        {position:relative; 
                        visibility: hidden;}

                        #Tag_Cart{font-size: 26px;color: #ebebeb;align-self: center;}
                    
                    header div ul {list-style-type: none;}

                    header img{
                        visibility: hidden;
                        width: 35px; 
                        height: 80px;}

                header input{
                    height: 4vh;
                    width: 30vh;
                    border-radius: 5px;
                    border-color: none; 
                    border-style: none;}

            #Bars{font-size: 24px; 
                color: #ebebeb;
                text-align: center;} 
                
                #Bars:hover{color: #66c674;}


**********************///productCart///
header{
            background-color: #bb0a21;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            height: 80px;}

    header img{ 
            width: 70px; height: 60px;
            margin-right: 15%; 
            margin-left: 0%;}
       
    header input{
            height: 25px;
            width: 350px;
            border-style: solid;
            border-width: 0px;
            border-radius: 5px;
            color: #000000;}

    header input::placeholder{
            text-align: center;
            color: #666666;}
    
    header div{
            font-family: 'Roboto', sans-serif;
            font-size: 13px;
            font-weight: 400; /*Negrita*/
            letter-spacing: 0.1em; /*Espaciado entre caracteres*/
            color: #ebebeb;}

    header div:hover{color: #666666;}
            
    .ingresar{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        height: 40px;        
     
        
    }

    .ingresar ul{
        list-style:none;
        text-align: center;
       
    }

    .ingresar ul li{
        display: inline-block;   
        text-align: center;
        margin: 0px 10px 0px 10px;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        letter-spacing: 0.1em;
        color: white;
        
    }

    .ingresar ul li a  {
        color:white;
        text-decoration: none;
        font-size: 15px;
    }

    /*Carrito*/
    .ingresar ul li a i  {  
        color:white;
        font-size: 15px;
        
    }

    .logo{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .logo p{
        color: white;
        font-size: 17px;
    }


@media screen and (min-width: 200px) and (max-width: 800px)
header{
            height: 15vh;
            background-color: #bb0a21;
            display: flex; 
            flex-direction: row;
            justify-content: space-between;
            align-items: center;}

            #Contenedor_Ingresar
            {position: relative;
                bottom: 20%; 
                width: 50px;}

                    #Tag_Login{
                    position:relative; 
                    visibility: hidden;}

                    #Tag_Register
                    {position:relative; 
                    visibility: hidden;}

                    #Tag_Cart{font-size: 26px;color: #ebebeb;align-self: center;}
                
                header div ul {list-style-type: none;}

                header img{
                    visibility: hidden;
                    width: 35px; 
                    height: 80px;}

            header input{
                height: 4vh;
                width: 30vh;
                border-radius: 5px;
                border-color: none; 
                border-style: none;}

        #Bars{font-size: 24px; 
            color: #ebebeb;
            text-align: center;} 
               
            #Bars:hover{color: #66c674;}

**************************///productCreate///
        header{
                background-color: #bb0a21;
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-direction: row;
                height: 80px;
                }

                header img{ 
                        width: 70px; height: 60px;
                        margin-right: 15%; 
                        margin-left: 0%;}
                
                header input{
                        height: 25px;
                        width: 400px;
                        border-style: solid;
                        border-width: 0px;
                        border-radius: 5px;
                        color: #000000;
                        padding-left: 5px;}

                header input::placeholder{
                        text-align: center;
                        color: #666666;}
                
                header div{
                        
                        font-family: 'Roboto', sans-serif;
                        font-size: 13px;
                        font-weight: 400; /*Negrita*/
                        letter-spacing: 0.1em; /*Espaciado entre caracteres*/
                        color: #ebebeb;}

                    header div:hover{color: #666666;}

            .logo{
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                
                text-align: center;
                justify-content: center;
                align-items: center;
            }
                .logo p{
                    color: white;
                    font-size: 17px;
                }

            .ingresar{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;
                height: 40px;        
                } 

                .ingresar ul{
                    list-style:none;
                    text-align: center;}

                .ingresar ul li{
                    display: inline-block;   
                    text-align: center;
                    margin: 0px 10px 0px 10px;
                    font-family: 'Roboto', sans-serif;
                    font-size: 14px;
                    letter-spacing: 0.1em;
                    color: white;
                }

                .ingresar ul li a  {
                    color:white;
                    text-decoration: none;
                    font-size: 15px;
                }

                /*Carrito*/
                .ingresar ul li a i  {  
                    color:white;
                    font-size: 15px;
                    justify-content: center;
                    align-items: center;
                }

*************************************////ProductDetails///
header{
        background-color: #bb0a21;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        height: 80px;
    }

    #Bars{visibility: hidden;}

    header img{ 
            width: 70px; height: 60px;
            margin-right: 15%; 
            margin-left: 0%;}
       
    header input{
            height: 25px;
            width: 400px;
            border-style: solid;
            border-width: 0px;
            border-radius: 5px;
            color: #000000;
            padding-left: 5px;}

    header input::placeholder{
            text-align: center;
            color: #666666;}
    
    header div{
            
            font-family: 'Roboto', sans-serif;
            font-size: 13px;
            font-weight: 400; /*Negrita*/
            letter-spacing: 0.1em; /*Espaciado entre caracteres*/
            color: #ebebeb;}

    header div:hover{color: #666666;}
            
    .ingresar{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        height: 40px;        
        } 

    .ingresar ul{
        list-style:none;
        text-align: center;}

    .ingresar ul li{
        display: inline-block;   
        text-align: center;
        margin: 0px 10px 0px 10px;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        letter-spacing: 0.1em;
        color: white;
    }

    .ingresar ul li a  {
        color:white;
        text-decoration: none;
        font-size: 15px;
    }

    /*Carrito*/
    .ingresar ul li a i  {  
        color:white;
        font-size: 15px;
    }


    .logo{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .logo p{
        color: white;
        font-size: 17px;
    }

    @media screen and (min-width: 200px) and (max-width: 800px)
    header{
            height: 15vh;
            background-color: #bb0a21;
            display: flex; 
            flex-direction: row;
            justify-content: space-between;
            align-items: center;}

            #Contenedor_Ingresar
            {position: relative;
                bottom: 20%; 
                width: 50px;}

                    #Tag_Login{
                    position:relative; 
                    visibility: hidden;}

                    #Tag_Register
                    {position:relative; 
                    visibility: hidden;}

                    #Tag_Cart{font-size: 26px;color: #ebebeb;align-self: center;}
                
                header div ul {list-style-type: none;}

                header img{
                    visibility: hidden;
                    width: 35px; 
                    height: 80px;}

            header input{
                height: 4vh;
                width: 30vh;
                border-radius: 5px;
                border-color: none; 
                border-style: none;}

        #Bars{font-size: 24px; 
            color: #ebebeb;
            text-align: center;} 
               
            #Bars:hover{color: #66c674;}


*****************************////ProductEdit////

header{
                background-color: #bb0a21;
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-direction: row;
                height: 80px;
                }

                header img{ 
                        width: 70px; height: 60px;
                        margin-right: 15%; 
                        margin-left: 0%;}
                
                header input{
                        height: 25px;
                        width: 400px;
                        border-style: solid;
                        border-width: 0px;
                        border-radius: 5px;
                        color: #000000;
                        padding-left: 5px;}

                header input::placeholder{
                        text-align: center;
                        color: #666666;}
                
                header div{
                        
                        font-family: 'Roboto', sans-serif;
                        font-size: 13px;
                        font-weight: 400; /*Negrita*/
                        letter-spacing: 0.1em; /*Espaciado entre caracteres*/
                        color: #ebebeb;}

                    header div:hover{color: #666666;}

            .logo{
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                
                text-align: center;
                justify-content: center;
                align-items: center;
            }
                .logo p{
                    color: white;
                    font-size: 17px;
                }

            .ingresar{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;
                height: 40px;        
                } 

                .ingresar ul{
                    list-style:none;
                    text-align: center;}

                .ingresar ul li{
                    display: inline-block;   
                    text-align: center;
                    margin: 0px 10px 0px 10px;
                    font-family: 'Roboto', sans-serif;
                    font-size: 14px;
                    letter-spacing: 0.1em;
                    color: white;
                }

                .ingresar ul li a  {
                    color:white;
                    text-decoration: none;
                    font-size: 15px;
                }

                /*Carrito*/
                .ingresar ul li a i  {  
                    color:white;
                    font-size: 15px;
                    justify-content: center;
                    align-items: center;
                }


*******************************////productList/////

 header{
                background-color: #bb0a21;
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-direction: row;
                height: 80px;
                }

                header img{ 
                        width: 70px; height: 60px;
                        margin-right: 15%; 
                        margin-left: 0%;}
                
                header input{
                        height: 25px;
                        width: 400px;
                        border-style: solid;
                        border-width: 0px;
                        border-radius: 5px;
                        color: #000000;
                        padding-left: 5px;}

                header input::placeholder{
                        text-align: center;
                        color: #666666;}
                
                header div{
                        
                        font-family: 'Roboto', sans-serif;
                        font-size: 13px;
                        font-weight: 400; /*Negrita*/
                        letter-spacing: 0.1em; /*Espaciado entre caracteres*/
                        color: #ebebeb;}

                    header div:hover{color: #666666;}

            .logo{
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                
                text-align: center;
                justify-content: center;
                align-items: center;
            }
                .logo p{
                    color: white;
                    font-size: 17px;
                }

            .ingresar{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;
                height: 40px;        
                } 

                .ingresar ul{
                    list-style:none;
                    text-align: center;}

                .ingresar ul li{
                    display: inline-block;   
                    text-align: center;
                    margin: 0px 10px 0px 10px;
                    font-family: 'Roboto', sans-serif;
                    font-size: 14px;
                    letter-spacing: 0.1em;
                    color: white;
                }

                .ingresar ul li a  {
                    color:white;
                    text-decoration: none;
                    font-size: 15px;
                }

                /*Carrito*/
                .ingresar ul li a i  {  
                    color:white;
                    font-size: 15px;
                    justify-content: center;
                    align-items: center;
                }

******************************************///Register//

    header{
        background-color: #bb0a21;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        height: 80px;}

    header img{ 
        width: 70px; height: 60px;
        margin-right: 15%; 
        margin-left: 0%;
        } 

        header div{
            font-family: 'Roboto', sans-serif;
            font-size: 13px;
            font-weight: 400; /*Negrita*/
            letter-spacing: 0.1em; /*Espaciado entre caracteres*/
            color: #ebebeb;}

        header div:hover{color: #666666;}
            
    .ingresar{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        height: 40px;        
        width: 250px;
        margin:0px 0px 0px 8% }

    .ingresar ul{
        list-style:none;
        text-align: center;}

    .ingresar ul li{
        display: inline-block;   
        text-align: center;
        margin: 0px 10px 0px 10px;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        letter-spacing: 0.1em;
        color: white;
    }

    .ingresar ul li a  {
        color:white;
        text-decoration: none;
        font-size: 15px;
    }

    .ingresar ul li a i {
        color:white;
        text-decoration: none;
        font-size: 15px;
    }

    .logo{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .logo p{
        color: white;
        font-size: 17px;
    }

    @media screen and (min-width: 200px) and (max-width: 800px)

    header{
                height: 15vh;
                background-color: #bb0a21;
                display: flex; 
                flex-direction: row;
                justify-content: space-between;
                align-items: center;}

                #Contenedor_Ingresar
                {position: relative;
                    bottom: 20%; 
                    width: 50px;}

                        #Tag_Login{
                        position:relative; 
                        visibility: hidden;}

                        #Tag_Register
                        {position:relative; 
                        visibility: hidden;}

                        #Tag_Cart{font-size: 26px;color: #ebebeb;align-self: center;}
                    
                    header div ul {list-style-type: none;}

                    header img{
                        visibility: hidden;
                        width: 35px; 
                        height: 80px;}

                header input{
                    height: 4vh;
                    width: 30vh;
                    border-radius: 5px;
                    border-color: none; 
                    border-style: none;}

            #Bars{font-size: 24px; 
                color: #ebebeb;
                text-align: center;} 
                
                #Bars:hover{color: #66c674;}


           
              


           